VITE_SUPABASE_PROJECT_ID="qycpuiykdcpkyfwejzoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y3B1aXlrZGNwa3lmd2Vqem9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDM5ODYsImV4cCI6MjA3NTAxOTk4Nn0.LsfdzYOylnA-9Vr51UDXaZxh2KZIEbbzRbRJgX_AQag"
VITE_SUPABASE_URL="https://qycpuiykdcpkyfwejzoj.supabase.co"
